# FoodForEveryOne

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodforeveryone/: FoodForEveryOne.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodforeveryone/database/: RoomDatabase.kt
app/src/main/java/com/example/foodforeveryone/database/dao/: CartDao.kt  FavouriteDao.kt  FoodDao.kt
app/src/main/java/com/example/foodforeveryone/database/di/: DatabaseModule.kt
app/src/main/java/com/example/foodforeveryone/database/entity/: CartEntity.kt  FavouriteEntity.kt  FoodEntity.kt
app/src/main/java/com/example/foodforeveryone/database/mapper/: CartMapper.kt  FavouriteMapper.kt  FoodMapper.kt
app/src/main/java/com/example/foodforeveryone/database/model/: Cart.kt  Food.kt
app/src/main/java/com/example/foodforeveryone/helper/: SampleData.kt
app/src/main/java/com/example/foodforeveryone/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/foodforeveryone/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/foodforeveryone/repository/fav/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/example/foodforeveryone/repository/food/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/foodforeveryone/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/foodforeveryone/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/foodforeveryone/ui/food/: FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/foodforeveryone/ui/fooddetail/: FoodDetailActivity.kt  FoodDetailViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_cart_fill.xml  ic_cart_selector.xml  ic_favourite_fill.xml  ic_favourite_selector.xml  ic_heart_fill.xml  ic_home_fill.xml  search_backgorund.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  cart_item.xml  food_item.xml  fragment_cart.xml  fragment_favourite.xml  fragment_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
